@spacing: 5px;

.post {
  position: relative;
  margin: 10px;
  .postCard {
    padding: 0 1.25rem 1.25rem 1.25rem;
  }
  .twitter {
    position: absolute;
    bottom: @spacing;
    right: @spacing;
  }
  .vote {
    position: absolute;
    top: @spacing;
    right: @spacing;
  }
  .postkarma {
    position: absolute;
    top: @spacing;
    left: @spacing;
  }
  .fromNow {
    position: absolute;
    bottom: 3px;
    right: 50px;
  }
  .openComments {
    position: absolute;
    bottom: 3px;
    left: @spacing;
  }
  .card-comment {
    width: 80%;
    margin: 0 auto;
    padding: 0px;
  }
}
